# solr-ocrpayload-plugin

./: .gitignore  .travis.yml  CHANGELOG.md  LICENSE  README.md  pom.xml
example/: README.md  docker-compose.yml  hocr2solr  index_google1000
example/solr/: Dockerfile
example/solr/ocrtest/conf/: schema.xml  solrconfig.xml
src/main/java/de/digitalcollections/lucene/analysis/payloads/: BitSetFieldDefinition.java  BoolFieldDefinition.java  FieldDefinition.java  NumberFieldDefinition.java  OcrInfo.java  OcrInfoEncoder.java  OcrPayloadHelper.java  PayloadSchema.java  PayloadStruct.java  StructEncoder.java  StructParser.java
src/main/java/de/digitalcollections/lucene/analysis/payloads/fields/: BitSetFieldDefinition.java  BoolFieldDefinition.java  FieldDefinition.java  FloatFieldDefinition.java  IntegerFieldDefinition.java  PercentageFieldDefinition.java
src/main/java/de/digitalcollections/lucene/analysis/util/: DelimitedOcrInfoPayloadTokenFilterFactory.java  DelimitedStructPayloadTokenFilterFactory.java  Half.java
src/main/java/de/digitalcollections/solr/plugin/components/ocrhighlighting/: FieldQueryAdapter.java  OcrHighlighting.java
src/main/java/de/digitalcollections/solr/plugin/components/struct/: StructComponent.java
src/test/java/de/digitalcollections/lucene/analysis/payloads/: OcrInfoEncoderTest.java  OcrInfoTest.java  PayloadHelperTest.java  PayloadSchemaTest.java  StructEncoderTest.java  StructParserTest.java  TestUtils.java
src/test/java/de/digitalcollections/solr/plugin/components/ocrhighlighting/: AbsoluteHighlightingTest.java  DistributedOcrHighlightingTest.java  MinimalHighlightingTest.java  OcrHighlightingTest.java
src/test/java/de/digitalcollections/solr/plugin/components/struct/: AbsoluteHighlightingTest.java  DistributedStructComponentTest.java  MinimalHighlightingTest.java  StructComponentTest.java
src/test/resources/data/: ocrtext_full.txt  schema_ocr.yml
src/test/resources/schemata/: alltypes.yml  ocr_all.yml  ocr_all_absolute.yml  ocr_minimal.yml  ocr_page.yml  ocr_page_word.yml  ocr_word.yml
src/test/resources/solr/: collection1
src/test/resources/solr/alldata/conf/: schema.xml  solrconfig.xml  structschema.yml
src/test/resources/solr/min_absolute/conf/: schema.xml  solrconfig.xml
src/test/resources/solr/minimal/conf/: schema.xml  solrconfig.xml
